[pytest]
DJANGO_SETTINGS_MODULE = djangoCrud.settings
python_files = tests.py test_*.py *_tests.py
markers =
    spoonacular_api: mark tests that interact with the Spoonacular API
    ingredients: mark tests related to ingredients functionality
    recipes: mark tests related to recipes functionality
    testing: for current testing
